
server.port=8082
okta.oauth2.issuer= https://dev-hgj3s0xl7ix0dpqv.us.auth0.com/
okta.oauth2.client-id=wn3cSWVAIPcf5sPfWQcRbv8CGWWjkDfi
okta.oauth2.client-secret=6Q4mgFLqxsxpDhwhKywSFPGvp41HdaXdeTVa9xzaeo3O5YzJStBeifRqGeDV4fzG

spring.datasource.url=jdbc:mysql://database-1.chfnot9hefnu.us-east-2.rds.amazonaws.com/employees
spring.datasource.host=database-1.chfnot9hefnu.us-east-2.rds.amazonaws.com
spring.datasource.port=3306

spring.datasource.username=admin
spring.datasource.password=Lumberjack98

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable CORS
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
spring.web.cors.max-age=3600